# modelAndPhoto

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-module/: Dockerfile  build.gradle
api-module/src/main/java/com/api/: ModelAndPhotoApplication.java
api-module/src/main/java/com/api/config/: AsyncConfig.java  AwsS3Properties.java  GlobalExceptionHandler.java
api-module/src/main/java/com/api/controller/: ConversationController.java  FileController.java  MatchingController.java  MessageController.java
api-module/src/main/java/com/api/conversation/: Conversation.java  ConversationController.java  ConversationResponse.java  UserConversationsResponse.java
api-module/src/main/java/com/api/conversation/dto/: ConversationDto.java  ConversationResponse.java  UserConversationsResponse.java
api-module/src/main/java/com/api/conversation/entity/: ConversationEntity.java
api-module/src/main/java/com/api/conversation/repository/: ConversationRepository.java
api-module/src/main/java/com/api/conversation/service/: ConversationService.java
api-module/src/main/java/com/api/dto/conversation/: ConversationCreationRequest.java  ConversationCreationResponse.java  ConversationDto.java  ConversationResponse.java  UserConversationsResponse.java
api-module/src/main/java/com/api/dto/file/: FileUploadResponse.java  PresingedUrlResult.java
api-module/src/main/java/com/api/dto/match/: MatchRequestResponse.java  MatchRequestsResponse.java  MatchRespondRequest.java  MatchRespondRequestDto.java  MatchRespondResponse.java  MatchResponse.java  MatchableResponse.java  MatchableUser.java  MatchableUsersResponse.java  MatchingCreationRequest.java  MatchingCreationResponse.java  MatchingRequest.java  MatchingRequestDto.java  MatchingUser.java
api-module/src/main/java/com/api/entity/: ConversationEntity.java  ConversationParticipantEntity.java  MatchingEntity.java  MessageEntity.java  UserEntity.java
api-module/src/main/java/com/api/enums/: IdPrefix.java  MatchingStatus.java  MessageStatus.java  UserRole.java
api-module/src/main/java/com/api/files/: FileController.java  FileUploadResponse.java
api-module/src/main/java/com/api/match/: MatchRequest.java  MatchRequestDetail.java  MatchRequestResponse.java  MatchRequestsResponse.java  MatchRespondRequest.java  MatchResponse.java  MatchingController.java  MatchingUser.java  MatchingUsersResponse.java
api-module/src/main/java/com/api/message/: Message.java  MessageController.java  MessageRequest.java  MessageResponse.java  MessageStatus.java  ReadStatusUpdateRequest.java  ReadStatusUpdateResponse.java
api-module/src/main/java/com/api/repository/: ConversationRepository.java  MatchRepository.java  MessageRepository.java  UserRepository.java
api-module/src/main/java/com/api/service/: ConversationService.java  FileService.java  MatchService.java  MessageService.java
api-module/src/main/java/com/api/util/: IdGenerator.java  PresignedUrlService.java  StringListConverter.java
api-module/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  schema.sql
api-module/src/test/java/com/api/config/: AwsS3PropertiesTest.java
api-module/src/test/java/com/api/conversation/: ConversationControllerTest.java
api-module/src/test/java/com/api/files/: FileControllerIntegrationTest.java  FileControllerTest.java
api-module/src/test/java/com/api/match/: MatchingControllerTest.java
api-module/src/test/java/com/api/message/: MessageControllerTest.java
api-module/src/test/java/com/api/service/: ConversationServiceTest.java  FileServiceTest.java  MatchServiceTest.java  MessageServiceTest.java
api-module/src/test/java/com/api/util/: IdGeneratorTest.java
message-module/: build.gradle
(+38 files in other folders)
