plugins {
    id 'org.springframework.boot' version '2.7.5' apply false
    id 'io.spring.dependency-management' version '1.0.13.RELEASE' apply false
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

group = 'com.flab'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
